{
  "name": "behavioral-interview-coach",
  "version": "1.0.0",
  "description": "Mock, practice, review, or drill behavioral and HR interviews for Staff/Senior Staff MLE and frontier AI lab roles. Use when the user asks to practice behavioral questions, run a mock interview, stress-test stories, calibrate answers against Staff+ rubrics, prepare for Anthropic/OpenAI/xAI/Google/Meta behavioral or culture screens, or get honest feedback on scope, impact, ambiguity, influence, leadership, communication, and role fit.",
  "skills": [
    "behavioral-interview-coach"
  ]
}