{
  "name": "system-design-interview-buddy",
  "version": "1.0.0",
  "description": "End-to-end ML system design interview prep with create, solve, companioned learn, and mock modes for Staff/Senior Staff MLE system design, serving, ranking, recommendation, evaluation, and research-infrastructure rounds.",
  "skills": [
    "system-design-interview-buddy"
  ]
}
